error_page 400 401 403 404 /4xx.json;
error_page 500 502 503 504 /5xx.json;

location = /4xx.json {
    internal;
    return 400 '{"status":"error","code":$status,"message":"$request_uri not found"}';
}

location = /5xx.json {
    internal;
    return 500 '{"status":"error","code":$status,"message":"Internal Server Error"}';
}